<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;

  background-color: #f1f1f1;
}
  #myProgress {
    width: 100%;
    background-color: #ddd;
  }

  #myBar {
    width: 1%;
    height: 30px;
    background-color: #4285F4;
  }
}
</style>
</head>
<body>

<h2>Collapsibles</h2>

<p>A Collapsible:</p>
<button class="collapsible">Open Collapsible</button>
<div class="content">
  <p>.</p>
</div>

<p>Collapsible Set:</p>
<button class="collapsible">Story </button>
<div class="content">
  <p> HTML  </p>
</div>
<button class="collapsible" onclick="move()">Responsive </button>
<div class="content">


    <div id="myProgress">
      <div id="myBar"></div>
    </div>
Responded


</div>
<button class="collapsible">Pirates</button>
<div class="content">
  <p>Arg!!! We Rrrgh be under contruction! We be stuck on the land ergerly waiting to return to sea!</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}

function move() {
  var elem = document.getElementById("myBar");
  var width = 1;
  var id = setInterval(frame, 0);
  function frame() {
    if (width >= 100) {
      
      clearInterval(id);

    } else {
      width++;
      elem.style.width = width + '%';

    }
  }
}
</script>

</body>
</html>
